# initialize Redis connection settings
REDIS_HOST=redis
IMAGE_QUEUE=image_queue

SERVER_SLEEP=0.25
CLIENT_SLEEP=0.25
# image related setting
IMAGE_WIDTH=150
IMAGE_HEIGHT=150
IMAGE_CHANS=3
IMAGE_DTYPE=float32
BATCH_SIZE=1

# Num tries by web server to retrieve results from Redis before giving up
CLIENT_MAX_TRIES=100
